# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

networks:
  byfn:

services:
  peer0.org2.example.com:
    container_name: peer0.org2.example.com
    extends:
      file: ../../base/docker-compose-base.yaml
      service: peer0.org2.example.com
    networks:
      - byfn

  orderer4.example.com:
    extends:
      file: ../../base/peer-base.yaml
      service: orderer-base
    container_name: orderer4.example.com
    networks:
      - byfn
    volumes:
      - /etc/hosts:/etc/hosts
      - ../../config/channel-artifacts/${GENESIS_BLOCK}:/var/hyperledger/orderer/orderer.genesis.block
      - ../../config/crypto-config/ordererOrganizations/example.com/orderers/orderer4.example.com/msp:/var/hyperledger/orderer/msp
      - ../../config/crypto-config/ordererOrganizations/example.com/orderers/orderer4.example.com/tls/:/var/hyperledger/orderer/tls
    ports:
      - 6060:6060
      - 6101:6101
      - 7050:7050

  kafka3:
    extends:
      file: ../../base/docker-compose-base.yaml
      service: kafka
    container_name: kafka3
    environment:
      - KAFKA_BROKER_ID=4
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper0:2181,zookeeper1:2181,zookeeper2:2181
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka3:9092
    networks:
      - byfn
